{
    "name": "PRRD_API",
    "version": "1.0.0",
    "description": "",
    "author": "",
    "license": "ISC",
    "main": "index.js",
    "keywords": [],
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon index.js"
    },
    "dependencies": {
        "body-parser": "^1.18.3",
        "cors": "^2.8.5",
        "dateformat": "^3.0.3",
        "express": "^4.16.4",
        "mongoose": "^5.4.13",
        "morgan": "^1.9.1"
    },
    "devDependencies": {
        "nodemon": "^1.18.6"
    }
}
